<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
header {
  background-color: rgb(27, 25, 25);
  color: aliceblue;
  text-align: center;
  font-size: 50px;
  font-family: arial;
  flex: 40px;
  width: 98.6%;
  position: fixed;
  top: 0%;
}
.banner {
  background-color: rgb(81, 188, 221);
  color: aliceblue;
  text-align: center;
  padding: 20vw;
  font-size: 50px;
  font-family: arial;
  margin: 10px 0px;
}
.dot {
  height: 100px;
  width: 200px;
  background-color: rgb(168, 119, 59);
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
}

.main {
  background-color: grey;
  width: 450px;
  color: #fff;
  padding: 150px;
  font-family: arial;
  text-align: center;
}

.container {
  display: flex;
  position: relative;
}
.small-container {
  display: block;
}

.other {
  background-color: peru;
  width: 50vw;
  height: 10%;
  color: #fff;
  padding: 45px 0 30px 0;
  font-family: arial;
  text-align: center;
  margin: 0px 0 10px 10px;
}

.cards {
  position: relative;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0px;
}

.card {
  padding: 40px;
  width: 22%;
  margin: 10px;
  height: 250px;
  background-color: orangered;
}

footer {
  background-color: plum;
  color: aliceblue;
  text-align: center;
  padding: 10px;
  font-size: 50px;
  font-family: arial;
}
</style>
  </head>
  <body>
    <header>Header</header>
    <div class="banner">Banner</div>
    <h3 style="text-align: center;">Section-1</h3>
    <div class="team">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <h3 style="text-align: center;">Section-2</h3>
    <div class="container">
      <div class="main"><p>Main-Content</p></div>
      <div class="small-container">
        <div class="other">Article</div>
        <div class="other">Article</div>
        <div class="other">Article</div>
      </div>
    </div>
    <h3 style="text-align: center;">Section-3</h3>
    <div class="cards">
      <!--1st card -->
      <div class="card"> </div>

      <!--2nd card -->
      <div class="card"> </div>

      <!--3rd card -->
      <div class="card"> </div>

      <!--4th card -->
      <div class="card"> </div>
    </div>
    <h3 style="text-align: center;">Section-4</h3>
    <footer>Footer</footer>
  </body>
</html>